{
  "name": "lazy-loader",
  "author": "Adinan Cenci <adinancenci@protonmail.com>",
  "version": "1.0.0",
  "description": "A lazy-loader library.",
  "main": "src/LazyLoader.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adinan-cenci/js-lazy-loader.git"
  },
  "keywords": ["lazy", "loader"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adinan-cenci/js-lazy-loader/issues"
  },
  "homepage": "https://github.com/adinan-cenci/js-lazy-loader#readme",
  "devDependencies": {
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  }
}
